<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>_06_NewDevTemplates.WinForms</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
	
 <ItemGroup>
    <Folder Include="Protos\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
    <PackageReference Include="Grpc.Net.Client" Version="2.27.0" />
    <PackageReference Include="Grpc.Tools" Version="2.27.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\06-NewDevTemplates.GrpcService\Protos\desktop.proto" GrpcServices="Client">
      <Link>Protos\desktop.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>