# DotNet5-UpdateNow-2020

./: README.md
01-SingleSdkExperience/: 01-SingleSdkExperience.sln
01-SingleSdkExperience/01-SingleSdkExperience.DotNet5/: 01-SingleSdkExperience.DotNet5.csproj  Program.cs
01-SingleSdkExperience/01-SingleSdkExperience.WinForms/: 01-SingleSdkExperience.WinForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
01-SingleSdkExperience/01-SingleSdkExperience.Wpf/: 01-SingleSdkExperience.Wpf.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
02-DefaultExecutables/: 02-DefaultExecutables.sln
02-DefaultExecutables/02-DefaultExecutables/: 02-DefaultExecutables.csproj  Program.cs
03-SingleFileApplications/: 03-SingleFileApplications.sln
03-SingleFileApplications/03-SingleFileApplications/: 03-SingleFileApplications.csproj  Program.cs
04-AssemblyLinking/: 04-AssemblyLinking.sln
04-AssemblyLinking/04-AssemblyLinking/: 04-AssemblyLinking.csproj  Program.cs
05-HardwareIntrinsics/: 05-HardwareIntrinsics.sln
05-HardwareIntrinsics/05-HardwareIntrinsics/: 05-HardwareIntrinsics.csproj  Program.cs
06-NewDevTemplates/06-NewDevTemplates/: 06-NewDevTemplates.sln
06-NewDevTemplates/06-NewDevTemplates.GrpcClient/: Program.cs
06-NewDevTemplates/06-NewDevTemplates.GrpcService/: 06-NewDevTemplates.GrpcService.csproj  Program.cs
06-NewDevTemplates/06-NewDevTemplates.GrpcService/Properties/: launchSettings.json
06-NewDevTemplates/06-NewDevTemplates.GrpcService/Protos/: desktop.proto
06-NewDevTemplates/06-NewDevTemplates.WinForms/: 06-NewDevTemplates.WinForms.csproj  MainForm.Designer.cs  MainForm.cs
06-NewDevTemplates/06-NewDevTemplates.WorkerService/: WorkerA.cs
06-NewDevTemplates/06-NewDevTemplates.WorkerService/Properties/: launchSettings.json
06-NewDevTemplates/06-NewDevTemplates.Wpf/: 06-NewDevTemplates.Wpf.csproj  App.xaml  MainWindow.xaml  MainWindow.xaml.cs
06-NewDevTemplates/06-NewDevTemplates/06-NewDevTemplates.GrpcClient/: 06-NewDevTemplates.GrpcClient.csproj
06-NewDevTemplates/06-NewDevTemplates/06-NewDevTemplates.GrpcService/: Startup.cs
06-NewDevTemplates/06-NewDevTemplates/06-NewDevTemplates.GrpcService/Protos/: contract.proto
06-NewDevTemplates/06-NewDevTemplates/06-NewDevTemplates.GrpcService/Services/: SaunaService.cs  StreamerService.cs
06-NewDevTemplates/06-NewDevTemplates/06-NewDevTemplates.WinForms/: Program.cs
06-NewDevTemplates/06-NewDevTemplates/06-NewDevTemplates.WorkerService/: 06-NewDevTemplates.WorkerService.csproj  Program.cs  WorkerB.cs
06-NewDevTemplates/06-NewDevTemplates/06-NewDevTemplates.Wpf/: App.xaml.cs
07-CSharp9Features/: 07-CSharpFeatures.sln
07-CSharp9Features/07-CSharpFeatures.InitOnlyProperties/: 07-CSharpFeatures.InitOnlyProperties.csproj  Program.cs
07-CSharp9Features/07-CSharpFeatures.Records/: 07-CSharpFeatures.Records.csproj  Program.cs
07-CSharp9Features/07-CSharpFeatures.SystemDotHalfSupport/: 07-CSharpFeatures.SystemDotHalfSupport.csproj  Program.cs
07-CSharp9Features/07-CSharpFeatures.TargetTypedNewExpressions/: 07-CSharpFeatures.TargetTypedNewExpressions.csproj  Program.cs
07-CSharp9Features/07-CSharpFeatures.TopLevelPrograms/: 07-CSharpFeatures.TopLevelPrograms.csproj  Program.cs
08-WindowsApis/: 08-WindowsApis.sln
08-WindowsApis/08-WindowsApis.WinForms/: 08-WindowsApis.WinForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
09-SourceGenerators/: 09-SourceGenerators.sln
09-SourceGenerators/09-SourceGenerators.Attributes/: 09-SourceGenerators.Attributes.csproj  SwaggerClientAttribute.cs
09-SourceGenerators/09-SourceGenerators.Demo/: 09-SourceGenerators.Demo.csproj  HttpClient.cs  Program.cs
09-SourceGenerators/09-SourceGenerators.Generator/: 09-SourceGenerators.Generator.csproj  Generator.cs
09-SourceGenerators/09-SourceGenerators.Generator/Helpers/: JsonHelper.cs
09-SourceGenerators/09-SourceGenerators.Generator/Models/: EndpointDescription.cs  ModelDescription.cs  PropertyDescription.cs  SwaggerDescription.cs
09-SourceGenerators/09-SourceGenerators.WebApi/: 09-SourceGenerators.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
09-SourceGenerators/09-SourceGenerators.WebApi/Controllers/: WeatherForecastController.cs
09-SourceGenerators/09-SourceGenerators.WebApi/Properties/: launchSettings.json
10-ProjectTye/: 10-ProjectTye.sln  tye.yaml
10-ProjectTye/10-ProjectTye.Backend/: 10-ProjectTye.Backend.csproj  Program.cs  Startup.cs
10-ProjectTye/10-ProjectTye.Backend/Controllers/: WeatherForecastController.cs
10-ProjectTye/10-ProjectTye.Backend/Properties/: launchSettings.json
10-ProjectTye/10-ProjectTye.Dto/: 10-ProjectTye.Dto.csproj  WeatherForecast.cs
10-ProjectTye/10-ProjectTye.Worker/: 10-ProjectTye.Worker.csproj  Program.cs  Worker.cs
10-ProjectTye/10-ProjectTye.Worker/Properties/: launchSettings.json
