<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_06_NewDevTemplates.GrpcClient</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<Folder Include="Protos\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.11.4" />
		<PackageReference Include="Grpc.Net.Client" Version="2.27.0" />
		<PackageReference Include="Grpc.Tools" Version="2.27.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\06-NewDevTemplates.GrpcService\Protos\contract.proto" GrpcServices="Client">
			<Link>Protos\contract.proto</Link>
		</Protobuf>
	</ItemGroup>

</Project>
